// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HybridMonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	1D3623250D0F684500981E51 /* HybridMonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2756}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1858}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HybridMonkey */ = {
		activeExec = 0;
		executables = (
			DC5C948C13459920005FE623 /* HybridMonkey */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC5C948C13459920005FE623 /* HybridMonkey */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HybridMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HybridMonkey */,
		);
		breakpoints = (
			DC0E3BC91345CEE400474373 /* WebViewController.m:37 */,
		);
		codeSenseManager = DC5C94A813459930005FE623 /* Code sense */;
		executables = (
			DC5C948C13459920005FE623 /* HybridMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323372511;
			PBXWorkspaceStateSaveDate = 323372511;
		};
		perUserProjectItems = {
			DC0E3BD51345CFA600474373 /* PBXTextBookmark */ = DC0E3BD51345CFA600474373 /* PBXTextBookmark */;
			DC5C95701345C1C2005FE623 /* PBXTextBookmark */ = DC5C95701345C1C2005FE623 /* PBXTextBookmark */;
			DC5C957E1345C352005FE623 /* PBXTextBookmark */ = DC5C957E1345C352005FE623 /* PBXTextBookmark */;
			DC5C95811345C3C6005FE623 /* PlistBookmark */ = DC5C95811345C3C6005FE623 /* PlistBookmark */;
			DCFB577C13464F870005CB84 /* PBXTextBookmark */ = DCFB577C13464F870005CB84 /* PBXTextBookmark */;
			DCFB577D13464F870005CB84 /* PBXTextBookmark */ = DCFB577D13464F870005CB84 /* PBXTextBookmark */;
			DCFB577E13464F870005CB84 /* PBXTextBookmark */ = DCFB577E13464F870005CB84 /* PBXTextBookmark */;
			DCFB577F13464F870005CB84 /* PBXTextBookmark */ = DCFB577F13464F870005CB84 /* PBXTextBookmark */;
		};
		sourceControlManager = DC5C94A713459930005FE623 /* Source Control */;
		userBuildSettings = {
		};
	};
	DC0E3BC91345CEE400474373 /* WebViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC5C94DD1345B995005FE623 /* WebViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 323342052.54504;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	DC0E3BD51345CFA600474373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5C94DC1345B995005FE623 /* WebViewController.h */;
		name = "WebViewController.h: 12";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DC5C948C13459920005FE623 /* HybridMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HybridMonkey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC5C94A713459930005FE623 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC5C94A813459930005FE623 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5C94DC1345B995005FE623 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 669}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	DC5C94DD1345B995005FE623 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1443}}";
			sepNavSelRange = "{1902, 41}";
			sepNavVisRange = "{1199, 1424}";
			sepNavWindowFrame = "{{70, 239}, {865, 814}}";
		};
	};
	DC5C95671345C070005FE623 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 663}}";
			sepNavSelRange = "{0, 70}";
			sepNavVisRange = "{0, 551}";
		};
	};
	DC5C95701345C1C2005FE623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5C95711345C1C2005FE623 /* UIWebView.h */;
		name = "UIWebView.h: 14";
		rLen = 40;
		rLoc = 254;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	DC5C95711345C1C2005FE623 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	DC5C957E1345C352005FE623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HybridMonkeyAppDelegate.m */;
		name = "HybridMonkeyAppDelegate.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	DC5C95811345C3C6005FE623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HybridMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Rod/Codes/iOS/Projects/HybridMonkey/HybridMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DCFB577C13464F870005CB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5C95671345C070005FE623 /* index.html */;
		name = "index.html: 1";
		rLen = 70;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	DCFB577D13464F870005CB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HybridMonkeyAppDelegate.h */;
		name = "HybridMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	DCFB577E13464F870005CB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5C94DD1345B995005FE623 /* WebViewController.m */;
		name = "WebViewController.m: 67";
		rLen = 41;
		rLoc = 1902;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1199;
	};
	DCFB577F13464F870005CB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5C94DD1345B995005FE623 /* WebViewController.m */;
		name = "WebViewController.m: 67";
		rLen = 41;
		rLoc = 1902;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1199;
	};
}
